# ecommerce-backend

./: README.md  backend.sln
Application/: Application.csproj
Application/Configurations/: JWT.cs
Application/Dtos/: ConfirmEmailDto.cs
Application/ExceptionHandling/: DuplicateEmailException.cs  DuplicateUsernameException.cs  DuplicateValueException.cs  EmailAlreadyConfirmedException.cs  EmailNotConfirmedException.cs  ForbiddenAccessException.cs  InvalidCredentialsException.cs  InvalidEmailOrTokenException.cs  InvalidInputsException.cs  InvalidTokenException.cs  NotFoundException.cs  NullOrWhiteSpaceInputException.cs  UserCreationException.cs
Application/Interfaces/: ICookieService.cs  IEmailService.cs  IFileService.cs  IImageService.cs  IOrderNotificationService.cs  ITokenService.cs
Application/Mappings/: BlogPostProfile.cs  CartProfile.cs  CategoryMappingProfile.cs  NewsLetterSubscriberProfile.cs  OrderProfile.cs  ProductProfile.cs  ReviewProfile.cs  UserProfile.cs  UsersMessagesProfile.cs  WishlistProfile.cs
Application/Models/: PaginatedResponseModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Hubs/: OrderHub.cs
Infrastructure/Migrations/: 20250202135539_initialCreate.Designer.cs  20250202135539_initialCreate.cs  20250202165032_updatingUserEntity.Designer.cs  20250202165032_updatingUserEntity.cs  20250202170337_seedingData.Designer.cs  20250202170337_seedingData.cs  20250203152111_updaingProductsandAddingReviewsEntity.Designer.cs  20250203152111_updaingProductsandAddingReviewsEntity.cs  20250203162611_addingWishListandWishlistItemEntities.Designer.cs  20250203162611_addingWishListandWishlistItemEntities.cs  20250206131120_AddUniqueIndexOnPhoneNumber.Designer.cs  20250206131120_AddUniqueIndexOnPhoneNumber.cs  20250210115127_updatingRelations.Designer.cs  (+26 more)
(+301 files in other folders)
